{
  "name": "njs-tp-marvel",
  "version": "1.0.0",
  "description": "Tp de node JS marvel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "tp-node-marvel": "./index.js"
  },
  "keywords": [
    "tp",
    "nodeJs",
    "marvel"
  ],
  "author": "Dylan",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "inquirer": "^1.2.1",
    "sqlite": "^2.2.0"
  }
}
